ほぼ日刊イトイ新聞 - 言いまつがい

その3000

やぁ、やぁ、ようこそ、みなさん、

 「言いまつがい」の世界へ。

 言おうとしたことと違ったことを言ってしまう。

 それが「言いまつがい」です。

 正しくは、言いまちがいなのかもしれませんが、

 タイトルがすでに「まつがってる」というのも

 このコンテンツの中身を示していますね。

 連載もついに3000回となりました。

 きりがいいので、次回からはリニューアルし、

 「今日の言いまつがい」として

 トップページの下のアイコンに場所を移します。

 明日からも、どうぞよろしくお願いします。

 3000回目の記念特集は、

 「ほぼ日刊イトイ新聞の言いまつがい」です。

 最後まで、どうぞ、ごゆっくりー。

先日、母と久しぶりに

 「ほぼ日」の話になって‥‥。

 母「最近、糸井さんのホームページ、

 　　見てないわ〜」

 私「ああ、私はたまに見てるよ」

 母「えーと‥‥へぼひだったよね！」

 へぼひって‥‥「ほぼ日」だよ‥‥

 その後、２人で超爆笑しました。

 （にゃんこ）

私「お母さん、ほぼ日って知ってる？」

 母「うん。ほぼ日経新聞」

 （糸井重里さんのやつよねぇ）

ほぼ日手帳を買った母。

 私「あ、母さんもそれ買ったんだ」

 母「評判よかったからね。

 　　日々コレ手帳」

 （日々コレ一冊）

「言いまつがい」と伝えようとして、

 「言いまつがまい」

 にしてしまいました。米？

 （ミケ）

昨日、友達と

 糸井さんについて話してたとき、

 「ほぼいしげさとが」

 って言っちゃいました。

 私だけじゃ、ないはず！

 （みやぎ）

彼氏とのドライブ中、

 「最近、ほぼ日のサイト

 　みるのにハマっててさ‥‥」

 と話していたら、車が急カーブ！

 彼氏は「猫が飛び出してきた〜」と言い、

 二人でびっくり。気を取り直して、

 私が話を続けようとしたところ、

 口から出たのは

 「それで猫井重里がさ〜‥‥」。

 （あきこ）

伯母との会話で、

 「糸井さんと樋口さんが

 　飼ってる犬、知ってます？」

 「あっそれ知ってる！

 　コンソメでしょ？」

 おしい〜！

 （ブイヨン大好き）

先ほど、うちのダーリンがやらかしました。

 私が、「ほぼ日」を、

 ボーっと眺めておりましたら、

 「何、見てるの？」と、

 横からヒョイと覗き込んだ彼が、 

 「あ、ゼラチン？

 　ジャックラッセルテリアも可愛いよなー」と。

 あの、イトイさん家の愛犬は、

 ゼラチンじゃなくて、ブイヨンです‥‥。

 彼に代わって謝ります。

 （Ｃｈｉｈｏ）

言いまつがいを当初から読んでいましたが、

 今日、初めて

 「しりあがり寿」さんだと知りました。

 いままでずっと

 「しあがり寿」さんだと‥‥。

 いろいろ依頼があって忙しいし、

 締め切りも過ぎちゃったけど、

 作品がうまくできれば

 （しあがり）オッケー（寿）、

 という名前にしたのかと思ってました。

 テヘッていうおじさんのイラストが

 そんな雰囲気をかもし出してるからー。

 （KONA）

本屋で『金の言いまつがい』

 『銀の言いまつがい』の

 文庫を立ち読みしていたら、

 同僚にばったり会いました。

 「あー、私も糸井重里だいすき！

 　でも、糸井さんってよくひとりで

 　こんなにネタ思いつくよねー」

 ‥‥これが投稿モノだということを知らずに、

 糸井ファンだと言い張るか。

 （のめや　うたえ）

それでは、みなさん、

 このページでの更新はいったん中締め。

 明日からは、日々の小ネタ、

 「今日の言いまつがい」として

 生まれ変わりますよー。

 今後とも、どうぞよろしくお願いします！

 それではーーーー！

イラスト：しりあがり寿

2012-05-02

Amazon.co.jpで購入
 ほぼ日ストアで購入

 Amazon.co.jpで購入
 完売

2878

 お正月

2879

 書きまつがい
 2880

 〜ない？
 2881

 名前
 2882

 元祖
 2883

 R指定
 2884

 まつがい
 2885

 まつがい

2886

 元祖
 2887

 誤メール
 2888

 外国語
 2889

 元祖
 2890

 暗黒
 2891

 まつがい
 2892

 まつがい

2893

 元祖
 2894

 固有名詞
 2895

 聞きまつがい
 2896

 元祖
 2897

 R指定
 2898

 まつがい
 2899

 まつがい

2900

 元祖
 2901

 読みまつがい
 2902

 珍解答
 2903

 元祖
 2904

 暗黒
 2905

 まつがい
 2906

 まつがい

2907

 元祖
 2908

 子ども
 2909

 書きまつがい
 2910

 元祖
 2911

 R指定
 2912

 まつがい
 2913

 まつがい

2914

 元祖
 2915

 元祖
 2916

 聞きまつがい
 2917

 元祖
 2918

 暗黒
 2919

 まつがい
 2920

 まつがい

2921

 元祖
 2922

 うた
 2923

 聞きまつがい
 2924

 元祖
 2925

 R指定
 2926

 まつがい
 2927

 まつがい

2928

 元祖
 2929

 固有名詞
 2930

 誤メール
 2931

 元祖
 2932

 暗黒
 2933

 まつがい
 2934

 まつがい

2935

 元祖
 2936

 読みまつがい
 2937

 子ども
 2938

 元祖
 2939

 R指定
 2940

 まつがい
 2941

 まつがい

2942

 元祖
 2943

 書きまつがい
 2944

 名前
 2945

 元祖
 2946

 暗黒
 2947

 まつがい電話
 2948

 まつがい

2949

 元祖
 2950

 聞きまつがい
 2951

 珍解答
 2952

 元祖
 2953

 R指定
 2954

 〜ない？
 2955

 まつがい

2956

 元祖
 2957

 固有名詞
 2958

 外国語
 2959

 元祖
 2960

 暗黒
 2961

 まつがい
 2962

 まつがい

2963

 元祖
 2964

 読みまつがい
 2965

 かみ合わない
 2966

 元祖
 2967

 R指定
 2968

 まつがい
 2969

 まつがい

2970

 元祖
 2971

 聞きまつがい
 2972

 書きまつがい
 2973

 元祖
 2974

 暗黒
 2975

 まつがい電話
 2976

 まつがい

2977

 元祖
 2978

 子ども
 2979

 名前
 2980

 元祖
 2981

 R指定
 2982

 まつがい
 2983

 まつがい

2984

 元祖
 2985

 珍解答
 2986

 固有名詞
 2987

 元祖
 2988

 暗黒
 2989

 〜ない？
 2990

 まつがい

2991

 元祖
 2992

 聞きまつがい
 2993

 書きまつがい
 2994

 元祖
 2995

 R指定
 2996

 まつがい
 2997

 まつがい

2998

 元祖
 2999

 元祖

2004年2月7日〜12月31日

2005年1月1日〜6月30日
 
 2005年7月1日〜12月31日

2006年1月1日〜6月30日
 
 2006年7月1日〜11月10日

2006年11月11日〜2007年6月30日
 
 2007年7月1日〜12月31日

2008年1月1日〜6月30日
 
 2008年7月1日〜12月31日

2009年1月1日〜6月30日
 
 2009年7月1日〜12月31日

2010年1月1日〜6月30日
 
 2010年7月1日〜12月31日

2011年1月1日〜6月30日
 
 2011年7月1日〜12月31日

HOBO NIKKAN ITOI SHINBUN